{
  "name": "trace.moe",
  "short_name": "trace.moe",
  "icons": [
    {
      "src": "icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpeg", ".jpg"],
        "image/png": [".png"],
        "image/gif": [".gif"],
        "image/webp": [".webp"]
      },
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "image",
          "accept": [
            "image/jpg",
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/webp",
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".webp"
          ]
        }
      ]
    }
  },
  "background_color": "#f9f9fb",
  "theme_color": "#f9f9fb"
}
